VUE_APP_API_URL='http://localhost:8082/admin/'
VUE_APP_IDS_URL='http://ik-identity.westeurope.cloudapp.azure.com:81'
VUE_APP_IDS_CLIENT_ID='ApiIds'
VUE_APP_IDS_CLIENT_SECRET='0c27baa6-2112-4eaf-a77b-7f8c5aeb1741'
VUE_APP_IDS_BASIC_AUTHORIZATION='QXBpSWRzOjBjMjdiYWE2LTIxMTItNGVhZi1hNzdiLTdmOGM1YWViMTc0MQ=='
VUE_APP_IDS_GRANT_TYPE='password'
VUE_APP_IDS_SCOPE='ApiClient_RW'